[Unit]
Description=influxdb exporter for sensors
After=network-online.target

[Service]
KillMode=control-group
ExecStart=/usr/local/bin/sensors-exporter -config=/usr/local/etc/sensors-exporter.yml

[Install]
WantedBy=multi-user.target
Alias=sensors-exporter
