location: ## <{string} ex: "room1" | default: "undefined">

## Arduino
arduino:
  version: ## <{string} ex: "MEGA2650 R3" | default: "undefined">
  maker: ## <{string} ex: "ELEGOO" | default: "undefined">
  serial_port: ##<{string} ex: "/dev/ttyACM0 | required>
  baud: ## <{number} ex: 9600 | default: 9600>

## MQTT
mqtt:
  addr: ## <{string} ex: "tcp://mqtt:1883" | default: "tcp://localhost:1883">
  topic: ## <{string} ex: "home" | required>

## HTTP Server
http:
  host: ## <{string} ex: "127.O.O.1" | default: "127.0.0.1">
  port: ## <{number} ex: 6060 | default: 8080>

## Influx DB Collector
influx_db:
  addr: ## <{string} ex: "http://127.0.0.1:8086" | default:"http://localhost:8086">
  database: ## <{string} ex: "quality" | required>
  precision: ## <{string} ex: "m" | default: "m">
