LOCATION= #<{string} ex: "room1" | default: "undefined">

## Arduino
ARDUINO_VERSION= #<{string} ex: "MEGA2650 R3" | default: "undefined">
ARDUINO_MAKER= #<{string} ex: "ELEGOO" | default: "undefined">
ARDUINO_SERIAL_PORT= #<{string} ex: "/dev/ttyACM0 | required>
ARDUINO_BAUD= #<{number} ex: 9600 | default: 9600>

## Influx DB Collector
INFLUXDB_ADDR= #<{string} ex: "http://127.0.0.1:8086" | default:"http://localhost:8086">
INFLUXDB_PRECISION= #<{string} ex: "m" | default: "m">
INFLUXDB_DATABASE= #<{string} ex: "quality" | required>

## MQTT Server
MQTT_ADDR= #<{string} ex: "tcp://mqtt:1883" | default:"tcp://localhost:1883">
MQTT_TOPIC= #<{string} ex: "home" | required>

## HTTP Server
HTTP_HOST= #<{string} ex: "127.0.0.1" | default:"127.0.0.1">
HTTP_PORT= #<{number} ex: 6060 | default:8080>